POSTGRES_USER=postgres
POSTGRES_PASSWORD=2305
POSTGRES_DB=rsk_profile


DB_HOST=rsk_profile_db  
DB_PORT=5432
DB_USER=postgres
DB_PASS=2305
DB_NAME=rsk_profile
SECRET_KEY=92c079ee7c82148e3a1743e5ff886332
ALGORITHM=HS256
RABBITMQ_URL=amqp://admin:yourstrongpassword@rabbitmq:5672/

