http:
  routers:
    next-service-router:
      rule: "Host(`rosdk.ru`)"
      entryPoints:
        - websecure
      service: next-service
      tls:
        certResolver: le

  services:
    next-service:
      loadBalancer:
        servers:
          - url: "http://172.17.0.1:1235"
